diff --git a/app/css/auth.css b/app/css/auth.css
index 39a5b3f..324d73f 100644
--- a/app/css/auth.css
+++ b/app/css/auth.css
@@ -1,22 +1,16 @@
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@300;400;500&display=swap');
 
-:root {
-    --red: #e63946;
-    --yellow: #f4d03f;
-    --bg: #0f0f0f;
-    --surface: #1a1a1a;
-    --border: #2a2a2a;
-}
-
-* { box-sizing: border-box; }
+* { box-sizing: border-box; margin: 0; padding: 0; }
 
 body {
-    background-color: var(--bg);
     font-family: 'DM Sans', sans-serif;
     min-height: 100vh;
     display: flex;
+    flex-direction: column;
     align-items: center;
     justify-content: center;
+    padding: 1.5rem;
+    position: relative;
     overflow: hidden;
 }
 
@@ -25,117 +19,190 @@ body::before {
     position: fixed;
     inset: 0;
     background-image:
-        linear-gradient(rgba(230,57,70,0.04) 1px, transparent 1px),
-        linear-gradient(90deg, rgba(230,57,70,0.04) 1px, transparent 1px);
+        linear-gradient(oklch(var(--p) / 0.04) 1px, transparent 1px),
+        linear-gradient(90deg, oklch(var(--p) / 0.04) 1px, transparent 1px);
     background-size: 40px 40px;
     pointer-events: none;
+    z-index: 0;
 }
 
-.title {
-    font-family: 'Bebas Neue', sans-serif;
-    letter-spacing: 0.15em;
+/* Theme toggle top right */
+.theme-toggle {
+    position: fixed;
+    top: 1rem;
+    right: 1rem;
+    z-index: 10;
 }
 
-.letter-box {
-    width: 44px;
-    height: 44px;
-    border: 2px solid var(--border);
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    font-family: 'Bebas Neue', sans-serif;
-    font-size: 1.4rem;
-    color: white;
+.btn-theme {
+    background: oklch(var(--b2));
+    border: 1px solid oklch(var(--b3));
+    color: oklch(var(--bc) / 0.5);
+    font-family: 'DM Sans', sans-serif;
+    font-size: 0.7rem;
+    letter-spacing: 0.12em;
+    text-transform: uppercase;
+    padding: 0.35rem 0.7rem;
+    cursor: pointer;
+    border-radius: 2px;
+    transition: all 0.2s;
 }
 
-.letter-box.red  { background: var(--red);    border-color: var(--red); }
-.letter-box.yellow { background: var(--yellow); border-color: var(--yellow); color: #111; }
+.btn-theme:hover {
+    color: oklch(var(--bc));
+    border-color: oklch(var(--bc) / 0.3);
+}
 
+/* Card */
 .card-motus {
-    background: var(--surface);
-    border: 1px solid var(--border);
-    border-radius: 4px;
+    background: oklch(var(--b2));
+    border: 1px solid oklch(var(--b3));
+    border-radius: 6px;
     width: 100%;
-    max-width: 400px;
+    max-width: 420px;
     padding: 2.5rem;
-    animation: slideUp 0.4s ease;
+    position: relative;
+    z-index: 1;
+    animation: slideUp 0.35s ease;
 }
 
 @keyframes slideUp {
-    from { opacity: 0; transform: translateY(20px); }
+    from { opacity: 0; transform: translateY(16px); }
     to   { opacity: 1; transform: translateY(0); }
 }
 
+/* Logo */
+.motus-logo {
+    display: flex;
+    gap: 4px;
+    margin-bottom: 2rem;
+}
+
+.letter-box {
+    width: 42px; height: 42px;
+    border: 2px solid oklch(var(--b3));
+    display: flex; align-items: center; justify-content: center;
+    font-family: 'Bebas Neue', sans-serif;
+    font-size: 1.35rem;
+    color: oklch(var(--bc));
+    border-radius: 2px;
+}
+
+.letter-box.red    { background: oklch(var(--er)); border-color: oklch(var(--er)); color: oklch(var(--erc)); }
+.letter-box.yellow { background: oklch(var(--wa)); border-color: oklch(var(--wa)); color: oklch(var(--wac)); }
+
+/* Title */
+.auth-title {
+    font-family: 'Bebas Neue', sans-serif;
+    font-size: 2rem;
+    letter-spacing: 0.12em;
+    color: oklch(var(--bc));
+    margin-bottom: 0.25rem;
+}
+
+.auth-subtitle {
+    font-size: 0.82rem;
+    color: oklch(var(--bc) / 0.4);
+    margin-bottom: 2rem;
+    letter-spacing: 0.02em;
+}
+
+/* Form */
+.form-group {
+    display: flex;
+    flex-direction: column;
+    gap: 1.25rem;
+    margin-bottom: 1.5rem;
+}
+
+.field { display: flex; flex-direction: column; gap: 0.4rem; }
+
+.label-motus {
+    font-size: 0.68rem;
+    letter-spacing: 0.15em;
+    text-transform: uppercase;
+    color: oklch(var(--bc) / 0.4);
+}
+
 .input-motus {
-    background: var(--bg) !important;
-    border: 1px solid var(--border) !important;
-    border-radius: 2px !important;
-    color: white !important;
+    background: oklch(var(--b1)) !important;
+    border: 1px solid oklch(var(--b3)) !important;
+    border-radius: 3px !important;
+    color: oklch(var(--bc)) !important;
     font-family: 'DM Sans', sans-serif;
+    font-size: 0.9rem;
     width: 100%;
-    padding: 0.75rem 1rem;
+    padding: 0.7rem 0.9rem;
     outline: none;
     transition: border-color 0.2s;
 }
 
-.input-motus:focus   { border-color: var(--red) !important; }
-.input-motus.error   { border-color: var(--red) !important; }
-.input-motus.success { border-color: #2ecc71 !important; }
+.input-motus:focus { border-color: oklch(var(--p)) !important; }
 
+.password-hint {
+    font-size: 0.7rem;
+    color: oklch(var(--bc) / 0.3);
+    margin-top: 0.2rem;
+}
+
+/* Button */
 .btn-motus {
-    background: var(--red);
-    color: white;
+    background: oklch(var(--p));
+    color: oklch(var(--pc));
     border: none;
-    border-radius: 2px;
+    border-radius: 3px;
     font-family: 'Bebas Neue', sans-serif;
-    font-size: 1.1rem;
-    letter-spacing: 0.1em;
+    font-size: 1.05rem;
+    letter-spacing: 0.12em;
     padding: 0.75rem 1rem;
     width: 100%;
     cursor: pointer;
     transition: opacity 0.2s, transform 0.1s;
+    margin-top: 0.5rem;
 }
 
 .btn-motus:hover    { opacity: 0.85; }
 .btn-motus:active   { transform: scale(0.98); }
-.btn-motus:disabled { opacity: 0.5; cursor: not-allowed; }
-
-.label-motus {
-    font-size: 0.7rem;
-    letter-spacing: 0.15em;
-    text-transform: uppercase;
-    color: #666;
-    margin-bottom: 0.4rem;
-    display: block;
-}
+.btn-motus:disabled { opacity: 0.4; cursor: not-allowed; }
 
+/* Alerts */
 .alert-box {
-    border-radius: 2px;
-    padding: 0.75rem 1rem;
-    font-size: 0.85rem;
+    border-radius: 3px;
+    padding: 0.7rem 0.9rem;
+    font-size: 0.82rem;
     display: none;
+    margin-bottom: 1rem;
 }
 
 .alert-error {
-    background: rgba(230,57,70,0.1);
-    border: 1px solid rgba(230,57,70,0.3);
-    color: var(--red);
+    background: oklch(var(--er) / 0.1);
+    border: 1px solid oklch(var(--er) / 0.3);
+    color: oklch(var(--er));
 }
 
 .alert-success {
-    background: rgba(46,204,113,0.1);
-    border: 1px solid rgba(46,204,113,0.3);
-    color: #2ecc71;
+    background: oklch(var(--su) / 0.1);
+    border: 1px solid oklch(var(--su) / 0.3);
+    color: oklch(var(--su));
 }
 
-.password-hint {
-    font-size: 0.72rem;
-    color: #444;
-    margin-top: 0.3rem;
-}
-
-hr {
+/* Divider */
+.auth-divider {
     border: none;
-    border-top: 1px solid var(--border);
+    border-top: 1px solid oklch(var(--b3));
     margin: 1.5rem 0;
 }
+
+/* Footer link */
+.auth-footer {
+    text-align: center;
+    font-size: 0.82rem;
+    color: oklch(var(--bc) / 0.4);
+}
+
+.auth-footer a {
+    color: oklch(var(--p));
+    text-decoration: none;
+}
+
+.auth-footer a:hover { text-decoration: underline; }
diff --git a/app/css/style.css b/app/css/style.css
deleted file mode 100644
index e69de29..0000000
diff --git a/app/index.html b/app/index.html
index 361a1ee..30688f8 100644
--- a/app/index.html
+++ b/app/index.html
@@ -1,11 +1,38 @@
 <!DOCTYPE html>
-<html lang="en">
+<html lang="fr">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Motus Game</title>
+
+    <!-- Primary -->
+    <meta name="description" content="Jouez à Motus en ligne ! Devinez le mot secret en 6 tentatives. Lettres bien placées, mal placées ou absentes — saurez-vous trouver le mot ?">
+    <meta name="author" content="Motus Game">
+    <meta name="theme-color" content="#ff5555">
+
+    <!-- Open Graph -->
+    <meta property="og:type" content="website">
+    <meta property="og:title" content="Motus — Trouvez le mot !">
+    <meta property="og:description" content="Devinez le mot secret en 6 tentatives. Lettres bien placées, mal placées ou absentes — saurez-vous trouver le mot ?">
+    <meta property="og:image" content="/assets/icon.png">
+    <meta property="og:url" content="http://localhost:7777">
+    <!-- obviously this url will change if we deploy it in production, 
+    as well as the cdn used that we wanna install before anything... -->
+    <meta property="og:locale" content="fr_FR">
+
+    <!-- Twitter -->
+    <meta name="twitter:card" content="summary_large_image">
+    <meta name="twitter:title" content="Motus — Trouvez le mot !">
+    <meta name="twitter:description" content="Devinez le mot secret en 6 tentatives. Lettres bien placées, mal placées ou absentes — saurez-vous trouver le mot ?">
+    <meta name="twitter:image" content="/assets/icon.png">
+
+    <!-- Favicon -->
+    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
+    <link rel="apple-touch-icon" href="assets/icon.png">
+
+    <script src="js/theme.js"></script>
+    <script>globalThis.location.href = "/html/game";</script>
 </head>
 <body>
-    <script src="js/game.js"></script>
 </body>
-</html>
\ No newline at end of file
+</html>
diff --git a/app/js/game.js b/app/js/game.js
index 86783b1..545ab66 100644
--- a/app/js/game.js
+++ b/app/js/game.js
@@ -5,30 +5,226 @@
 
 const API_URL = "http://localhost:8888";
 
+let word = ""
+let wordLength   = 0;
+let currentRow   = 0;
+let currentInput = "";
+let gameOver     = false;
+
+// ─── Auth check ───────────────────────────────────────────────
 async function checkAuth() {
     try {
-        const response = await fetch(`${API_URL}/api/auth/check`, {
+        const res = await fetch(`${API_URL}/api/auth/check`, {
+            method: "GET",
+            credentials: "include"
+        });
+        const data = await res.json();
+        if (res.ok && data.authenticated) {
+            startGame();
+        } else {
+            window.location.href = "/login";
+        }
+    } catch (e) {
+        window.location.href = "/login";
+    }
+}
+
+// ─── Start / New game ─────────────────────────────────────────
+async function startGame() {
+    currentRow   = 0;
+    currentInput = "";
+    gameOver     = false;
+
+    setMessage("", "");
+    document.getElementById("newGameBtn").style.display = "none";
+    document.getElementById("attemptCount").textContent = "0";
+
+    try {
+        const res  = await fetch(`${API_URL}/api/game/word`, {
             method: "GET",
-            credentials: "include" // sends the session cookie
+            credentials: "include"
+        });
+        const data = await res.json();
+
+        if (!res.ok) { setMessage(data.error || "Erreur serveur", "error"); return; }
+        word = data.word
+        wordLength = data.length;
+        buildGrid(data.first_letter);
+    } catch (e) {
+        setMessage("Impossible de contacter le serveur.", "error");
+    }
+}
+
+// ─── Build grid ───────────────────────────────────────────────
+function buildGrid(firstLetter) {
+
+    const grid = document.getElementById("grid");
+    grid.innerHTML = "";
+
+    for (let r = 0; r < 6; r++) {
+        const row = document.createElement("div");
+        row.classList.add("row");
+        row.id = `row-${r}`;
+
+        for (let c = 0; c < wordLength; c++) {
+            const cell = document.createElement("div");
+            cell.classList.add("cell");
+            cell.id = `cell-${r}-${c}`;
+
+            // first letter of first row is revealed
+            if (r === 0 && c === 0) {
+                cell.textContent = firstLetter;
+                cell.classList.add("correct");
+            }
+
+            row.appendChild(cell);
+        }
+
+        grid.appendChild(row);
+    }
+
+    highlightRow(0);
+
+    // pre-fill first letter in input
+    currentInput = firstLetter;
+}
+
+// ─── Keyboard handling ────────────────────────────────────────
+document.addEventListener("keydown", (e) => {
+    if (gameOver) return;
+
+    const key = e.key.toUpperCase();
+
+    if (e.key === "Backspace") {
+        handleBackspace();
+    } else if (e.key === "Enter") {
+        handleEnter();
+    } else if (/^[A-ZÀÂÄÉÈÊËÎÏÔÙÛÜŸÇŒÆ]$/.test(key)) {
+        handleLetter(key);
+    }
+});
+
+function handleLetter(letter) {
+    if (currentInput.length >= wordLength) return;
+
+    currentInput += letter;
+    const col  = currentInput.length - 1;
+    const cell = document.getElementById(`cell-${currentRow}-${col}`);
+    cell.textContent = letter;
+    cell.classList.add("filled");
+    setTimeout(() => cell.classList.remove("filled"), 150);
+}
+
+function handleBackspace() {
+    // can't delete the first letter
+    if (currentInput.length <= 1) return;
+
+    const col  = currentInput.length - 1;
+    const cell = document.getElementById(`cell-${currentRow}-${col}`);
+    cell.textContent = "";
+    cell.classList.remove("filled");
+    currentInput = currentInput.slice(0, -1);
+}
+
+async function handleEnter() {
+    if (currentInput.length < wordLength) {
+        shakeRow(currentRow);
+        setMessage("Mot incomplet", "error");
+        return;
+    }
+
+    setMessage("", "");
+
+    try {
+        const res  = await fetch(`${API_URL}/api/game/guess`, {
+            method: "POST",
+            credentials: "include",
+            headers: { "Content-Type": "application/json" },
+            body: JSON.stringify({ guess: currentInput })
         });
+        const data = await res.json();
+
+        if (!res.ok) {
+            setMessage(data.error || "Erreur", "error");
+            return;
+        }
 
-        const data = await response.json();
+        applyResult(data.result);
+        document.getElementById("attemptCount").textContent = data.attempts;
 
-        if (response.ok && data.authenticated) {
-            loadGame();
+        if (data.won) {
+            gameOver = true;
+            setMessage("Bravo ! Mot trouvé 🎉", "win");
+            document.getElementById("newGameBtn").style.display = "inline-block";
+        } else if (data.lost) {
+            gameOver = true;
+            setMessage(`Perdu ! Le mot était "${word}". Nouvelle tentative ?`, "lose");
+            document.getElementById("newGameBtn").style.display = "inline-block";
         } else {
-            window.location.href = "login";
+            currentRow++;
+            currentInput = "";
+            highlightRow(currentRow);
+
+            // reveal first letter of next row
+            const firstCell = document.getElementById(`cell-${currentRow}-0`);
+            // first letter is always correct — get it from result[0]
+            const firstLetter = data.result[0].letter;
+            firstCell.textContent = firstLetter;
+            firstCell.classList.add("correct");
+            currentInput = firstLetter;
         }
-    } catch (error) {
-        console.error("Auth check failed:", error);
-        window.location.href = "login";
+    } catch (e) {
+        setMessage("Impossible de contacter le serveur.", "error");
     }
 }
 
-function loadGame() {
-    console.log("user authenticated, loading game...");
-    // game logic here
+// ─── Apply color result to row ────────────────────────────────
+function applyResult(result) {
+   
+    const row = currentRow; // capture now before it changes
+    result.forEach((item, i) => {
+        const cell = document.getElementById(`cell-${row}-${i}`);
+        if (!cell) return;
+        cell.textContent = item.letter;
+        cell.classList.remove("filled", "active-row");
+
+        setTimeout(() => {
+            cell.classList.add(item.status);
+        }, i * 80);
+    });
 }
 
+// ─── UI helpers ───────────────────────────────────────────────
+function highlightRow(row) {
+    for (let r = 0; r < 6; r++) {
+        const el = document.getElementById(`row-${r}`);
+        if (el) el.querySelectorAll(".cell").forEach(c => c.classList.remove("active-row"));
+    }
+    const active = document.getElementById(`row-${row}`);
+    if (active) active.querySelectorAll(".cell").forEach(c => c.classList.add("active-row"));
+}
+
+function shakeRow(row) {
+    const el = document.getElementById(`row-${row}`);
+    if (!el) return;
+    el.classList.add("shake");
+    setTimeout(() => el.classList.remove("shake"), 400);
+}
+
+function setMessage(text, type) {
+    const el = document.getElementById("message");
+    el.textContent = text;
+    el.className   = type;
+}
+
+// ─── Logout ───────────────────────────────────────────────────
+async function logout() {
+    await fetch(`${API_URL}/api/logout`, {
+        method: "POST",
+        credentials: "include"
+    });
+    window.location.href = "/login";
+}
 
+// ─── Init ─────────────────────────────────────────────────────
 checkAuth();
diff --git a/app/login.html b/app/login.html
index a15e520..da47f8e 100644
--- a/app/login.html
+++ b/app/login.html
@@ -1,17 +1,24 @@
 <!DOCTYPE html>
-<html lang="fr" data-theme="dark">
+<html lang="fr" data-theme="dracula">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
     <title>Motus — Connexion</title>
+    <script src="../js/theme.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet">
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="../css/auth.css">
 </head>
 <body>
 
+<div class="theme-toggle">
+    <button class="btn-theme" id="themeToggle" onclick="cycleTheme()">dracula</button>
+</div>
+
 <div class="card-motus">
-    <div class="flex items-center gap-1 mb-8">
+
+    <div class="motus-logo">
         <div class="letter-box red">M</div>
         <div class="letter-box yellow">O</div>
         <div class="letter-box red">T</div>
@@ -19,28 +26,27 @@
         <div class="letter-box">S</div>
     </div>
 
-    <h1 class="title text-3xl text-white mb-1">Connexion</h1>
-    <p class="text-sm mb-8" style="color:#555">Retrouvez votre partie et vos scores.</p>
+    <h1 class="auth-title">Connexion</h1>
+    <p class="auth-subtitle">Retrouvez votre partie et vos scores.</p>
 
-    <div class="alert-box alert-error mb-4" id="errorMsg"></div>
+    <div class="alert-box alert-error" id="errorMsg"></div>
 
-    <div class="flex flex-col gap-5">
-        <div>
+    <div class="form-group">
+        <div class="field">
             <label class="label-motus">Email</label>
             <input type="email" id="email" class="input-motus" placeholder="vous@email.com">
         </div>
-        <div>
+        <div class="field">
             <label class="label-motus">Mot de passe</label>
             <input type="password" id="password" class="input-motus" placeholder="••••••••">
         </div>
         <button class="btn-motus" id="loginBtn" onclick="handleLogin()">Se connecter</button>
     </div>
 
-    <hr>
+    <hr class="auth-divider">
 
-    <p class="text-center text-sm" style="color:#555">
-        Pas encore de compte ?
-        <a href="/register" style="color:var(--red)">S'inscrire</a>
+    <p class="auth-footer">
+        Pas encore de compte ? <a href="register">S'inscrire</a>
     </p>
 </div>
 
@@ -48,25 +54,24 @@
     const API_URL = "http://localhost:8888";
 
     async function handleLogin() {
-        const email = document.getElementById("email").value.trim();
+        const email    = document.getElementById("email").value.trim();
         const password = document.getElementById("password").value;
-        const btn = document.getElementById("loginBtn");
+        const btn      = document.getElementById("loginBtn");
 
         hideError();
 
         if (!email || !password) { showError("Veuillez remplir tous les champs."); return; }
 
         btn.textContent = "Connexion...";
-        btn.disabled = true;
+        btn.disabled    = true;
 
         try {
-            const res = await fetch(`${API_URL}/api/login`, {
+            const res  = await fetch(`${API_URL}/api/login`, {
                 method: "POST",
                 credentials: "include",
                 headers: { "Content-Type": "application/json" },
                 body: JSON.stringify({ email, password })
             });
-
             const data = await res.json();
 
             if (res.ok) {
@@ -78,7 +83,7 @@
             showError("Impossible de contacter le serveur.");
         } finally {
             btn.textContent = "Se connecter";
-            btn.disabled = false;
+            btn.disabled    = false;
         }
     }
 
diff --git a/app/nginx.conf b/app/nginx.conf
index 7912e2d..ac5618c 100644
--- a/app/nginx.conf
+++ b/app/nginx.conf
@@ -6,4 +6,10 @@ server {
     location / {
         try_files $uri $uri.html $uri/ =404;
     }
+
+    error_page 404 /html/404.html;
+
+    location = /html/404.html {
+        internal;
+    }
 }
\ No newline at end of file
diff --git a/app/register.html b/app/register.html
index 0bd2ff5..2e71a3e 100644
--- a/app/register.html
+++ b/app/register.html
@@ -1,17 +1,24 @@
 <!DOCTYPE html>
-<html lang="fr" data-theme="dark">
+<html lang="fr" data-theme="dracula">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
     <title>Motus — Inscription</title>
+    <script src="../js/theme.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet">
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="../css/auth.css">
 </head>
 <body>
 
+<div class="theme-toggle">
+    <button class="btn-theme" id="themeToggle" onclick="cycleTheme()">dracula</button>
+</div>
+
 <div class="card-motus">
-    <div class="flex items-center gap-1 mb-8">
+
+    <div class="motus-logo">
         <div class="letter-box red">M</div>
         <div class="letter-box yellow">O</div>
         <div class="letter-box red">T</div>
@@ -19,22 +26,22 @@
         <div class="letter-box">S</div>
     </div>
 
-    <h1 class="title text-3xl text-white mb-1">Inscription</h1>
-    <p class="text-sm mb-8" style="color:#555">Créez votre compte pour jouer.</p>
+    <h1 class="auth-title">Inscription</h1>
+    <p class="auth-subtitle">Créez votre compte pour jouer.</p>
 
-    <div class="alert-box alert-error mb-4" id="errorMsg"></div>
-    <div class="alert-box alert-success mb-4" id="successMsg"></div>
+    <div class="alert-box alert-error" id="errorMsg"></div>
+    <div class="alert-box alert-success" id="successMsg"></div>
 
-    <div class="flex flex-col gap-5">
-        <div>
+    <div class="form-group">
+        <div class="field">
             <label class="label-motus">Pseudo</label>
             <input type="text" id="username" class="input-motus" placeholder="VotreNom">
         </div>
-        <div>
+        <div class="field">
             <label class="label-motus">Email</label>
             <input type="email" id="email" class="input-motus" placeholder="vous@email.com">
         </div>
-        <div>
+        <div class="field">
             <label class="label-motus">Mot de passe</label>
             <input type="password" id="password" class="input-motus" placeholder="••••••••">
             <p class="password-hint">Minimum 8 caractères</p>
@@ -42,11 +49,10 @@
         <button class="btn-motus" id="registerBtn" onclick="handleRegister()">Créer mon compte</button>
     </div>
 
-    <hr>
+    <hr class="auth-divider">
 
-    <p class="text-center text-sm" style="color:#555">
-        Déjà un compte ?
-        <a href="/login" style="color:var(--red)">Se connecter</a>
+    <p class="auth-footer">
+        Déjà un compte ? <a href="login">Se connecter</a>
     </p>
 </div>
 
@@ -55,38 +61,30 @@
 
     async function handleRegister() {
         const username = document.getElementById("username").value.trim();
-        const email = document.getElementById("email").value.trim();
+        const email    = document.getElementById("email").value.trim();
         const password = document.getElementById("password").value;
-        const btn = document.getElementById("registerBtn");
+        const btn      = document.getElementById("registerBtn");
 
         hideMessages();
 
-        if (!username || !email || !password) {
-            showError("Veuillez remplir tous les champs.");
-            return;
-        }
-
-        if (password.length < 8) {
-            showError("Le mot de passe doit contenir au moins 8 caractères.");
-            return;
-        }
+        if (!username || !email || !password) { showError("Veuillez remplir tous les champs."); return; }
+        if (password.length < 8) { showError("Le mot de passe doit contenir au moins 8 caractères."); return; }
 
         btn.textContent = "Création...";
-        btn.disabled = true;
+        btn.disabled    = true;
 
         try {
-            const res = await fetch(`${API_URL}/api/register`, {
+            const res  = await fetch(`${API_URL}/api/register`, {
                 method: "POST",
                 credentials: "include",
                 headers: { "Content-Type": "application/json" },
                 body: JSON.stringify({ username, email, password })
             });
-
             const data = await res.json();
 
             if (res.ok) {
                 showSuccess("Compte créé ! Redirection...");
-                setTimeout(() => window.location.href = "/login", 1500);
+                setTimeout(() => window.location.href = "/html/game", 1500);
             } else {
                 showError(data.error || "Une erreur est survenue.");
             }
@@ -94,20 +92,18 @@
             showError("Impossible de contacter le serveur.");
         } finally {
             btn.textContent = "Créer mon compte";
-            btn.disabled = false;
+            btn.disabled    = false;
         }
     }
 
     function showError(msg) {
         const el = document.getElementById("errorMsg");
-        el.textContent = msg;
-        el.style.display = "block";
+        el.textContent = msg; el.style.display = "block";
     }
 
     function showSuccess(msg) {
         const el = document.getElementById("successMsg");
-        el.textContent = msg;
-        el.style.display = "block";
+        el.textContent = msg; el.style.display = "block";
     }
 
     function hideMessages() {
diff --git a/diff.txt b/diff.txt
index f7fc31a..2c2f7b1 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,111 +0,0 @@
-diff --git a/app/css/style.css b/app/css/style.css
-index 74e0f12..e69de29 100644
---- a/app/css/style.css
-+++ b/app/css/style.css
-@@ -1 +0,0 @@
--!
-\ No newline at end of file
-diff --git a/app/js/game.js b/app/js/game.js
-index c2f00ff..86783b1 100644
---- a/app/js/game.js
-+++ b/app/js/game.js
-@@ -2,4 +2,33 @@
- // before any other things, we need to send an ajax request to the api so we can decide:
- // 1) go to the login page by default: user unauthenticated
- // 2) user auhtenticated: we go to the game page
--console.log("hello game.js")
-\ No newline at end of file
-+
-+const API_URL = "http://localhost:8888";
-+
-+async function checkAuth() {
-+    try {
-+        const response = await fetch(`${API_URL}/api/auth/check`, {
-+            method: "GET",
-+            credentials: "include" // sends the session cookie
-+        });
-+
-+        const data = await response.json();
-+
-+        if (response.ok && data.authenticated) {
-+            loadGame();
-+        } else {
-+            window.location.href = "login";
-+        }
-+    } catch (error) {
-+        console.error("Auth check failed:", error);
-+        window.location.href = "login";
-+    }
-+}
-+
-+function loadGame() {
-+    console.log("user authenticated, loading game...");
-+    // game logic here
-+}
-+
-+
-+checkAuth();
-diff --git a/app/nginx.conf b/app/nginx.conf
-index 43d8f63..7912e2d 100644
---- a/app/nginx.conf
-+++ b/app/nginx.conf
-@@ -2,4 +2,8 @@ server {
-     listen 80;
-     root /var/www/app;
-     index index.html;
-+
-+    location / {
-+        try_files $uri $uri.html $uri/ =404;
-+    }
- }
-\ No newline at end of file
-diff --git a/server/controller/AuthController.php b/server/controller/AuthController.php
-index 342a142..687f5d4 100644
---- a/server/controller/AuthController.php
-+++ b/server/controller/AuthController.php
-@@ -12,6 +12,7 @@ class AuthController {
-         $url = $_SERVER['REQUEST_URI'];
- 
-         match(true) {
-+            $method === 'POST' && $url === '/api/auth/check' => $this->check(),
-             $method === 'POST' && $url === '/api/login' => $this->login(),
-             $method === 'POST' && $url === '/api/register' => $this->register(),
-             default => $this->json(["error" => "Method not allowed"], 405)
-diff --git a/server/index.php b/server/index.php
-index 00d5d0c..f2e41ce 100644
---- a/server/index.php
-+++ b/server/index.php
-@@ -14,6 +14,7 @@ spl_autoload_register(function($class) {
- });
- 
- $routes = [
-+    "/api/auth/check" => "controller/AuthController.php",
-     "/api/login" => "controller/AuthController.php",
-     "/api/register" => "controller/AuthController.php",
-     "/api/game" => "controller/GameController.php",
-diff --git a/server/sql/01_users.sql b/server/sql/01_users.sql
-index e69de29..a1f3481 100644
---- a/server/sql/01_users.sql
-+++ b/server/sql/01_users.sql
-@@ -0,0 +1,7 @@
-+CREATE TABLE IF NOT EXISTS users (
-+    id INT AUTO_INCREMENT PRIMARY KEY,
-+    username VARCHAR(50) NOT NULL UNIQUE,
-+    email VARCHAR(100) NOT NULL UNIQUE,
-+    password VARCHAR(255) NOT NULL,
-+    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-+) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
-diff --git a/server/sql/02_leaderboard.sql b/server/sql/02_leaderboard.sql
-index e69de29..7e8de20 100644
---- a/server/sql/02_leaderboard.sql
-+++ b/server/sql/02_leaderboard.sql
-@@ -0,0 +1,9 @@
-+CREATE TABLE IF NOT EXISTS leaderboard (
-+    id INT AUTO_INCREMENT PRIMARY KEY,
-+    user_id INT NOT NULL,
-+    attempts INT NOT NULL,
-+    won BOOLEAN DEFAULT FALSE,
-+    time_seconds INT NOT NULL,
-+    played_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
-+    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
-+) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
diff --git a/docker-compose.yml b/docker-compose.yml
index 7c6bed4..1e2ebae 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -3,6 +3,8 @@ services:
     build: ./app
     ports:
       - "7777:80"
+    volumes:
+      - ./app:/var/www/app  # live reload frontend
 
   php:
     build: ./server
@@ -10,8 +12,11 @@ services:
       - "8888:80"
     env_file:
       - .env
+    volumes:
+      - ./server:/var/www/server  # live reload backend
     depends_on:
-      - db
+      db:
+        condition: service_healthy
 
   db:
     image: mysql:8.0
@@ -23,6 +28,12 @@ services:
     volumes:
       - db_data:/var/lib/mysql
       - ./server/sql:/docker-entrypoint-initdb.d
+    healthcheck:
+      test: ["CMD","mysqladmin","ping","-h","localhost"]
+      interval: 5s
+      timeout: 5s
+      retries: 10
 
 volumes:
   db_data:
+  
\ No newline at end of file
diff --git a/server/Dockerfile b/server/Dockerfile
index 1fec7d6..51d052c 100644
--- a/server/Dockerfile
+++ b/server/Dockerfile
@@ -1,4 +1,5 @@
 FROM php:8.3-cli
+RUN docker-php-ext-install pdo pdo_mysql
 COPY . /var/www/server
 WORKDIR /var/www/server
 CMD ["php","-S","0.0.0.0:80","index.php"]
diff --git a/server/controller/AuthController.php b/server/controller/AuthController.php
index 687f5d4..e507e55 100644
--- a/server/controller/AuthController.php
+++ b/server/controller/AuthController.php
@@ -12,7 +12,7 @@ class AuthController {
         $url = $_SERVER['REQUEST_URI'];
 
         match(true) {
-            $method === 'POST' && $url === '/api/auth/check' => $this->check(),
+            $method === 'GET' && $url === '/api/auth/check' => $this->check(),
             $method === 'POST' && $url === '/api/login' => $this->login(),
             $method === 'POST' && $url === '/api/register' => $this->register(),
             default => $this->json(["error" => "Method not allowed"], 405)
@@ -67,10 +67,22 @@ class AuthController {
             'email' => $data['email'],
             'password' => $hashed,
         ]);
+        $user = $this->userModel->findByEmail($data['email']);
+        
+        $_SESSION['user'] = [
+            'id' => $user['id'],
+            'email' => $user['email'],
+        ];
 
         $this->json(["message" => "Register successful"], 201);
     }
-
+    private function check(): void {
+        if (isset($_SESSION['user'])) {
+            $this->json(["authenticated" => true, "user" => $_SESSION['user']]);
+        } else {
+            $this->json(["authenticated" => false], 401);
+        }
+    }
     private function getBody(): array {
         return json_decode(file_get_contents('php://input'), true) ?? [];
     }
diff --git a/server/index.php b/server/index.php
index f2e41ce..f9ea596 100644
--- a/server/index.php
+++ b/server/index.php
@@ -1,6 +1,15 @@
 <?php
 session_start();
 
+header('Access-Control-Allow-Origin: http://localhost:7777');
+header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
+header('Access-Control-Allow-Headers: Content-Type');
+header('Access-Control-Allow-Credentials: true');
+if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
+    http_response_code(200);
+    exit;
+}
+
 spl_autoload_register(function($class) {
     $folders = ['controller/', 'model/'];
     
@@ -18,6 +27,9 @@ $routes = [
     "/api/login" => "controller/AuthController.php",
     "/api/register" => "controller/AuthController.php",
     "/api/game" => "controller/GameController.php",
+    "/api/game/word"   => "controller/GameController.php",
+    "/api/game/guess"  => "controller/GameController.php",
+    "/api/leaderboard" => "controller/LeaderboardController.php",
 ];
 
 $url = $_SERVER['REQUEST_URI'] =="/" ? "/login":$_SERVER['REQUEST_URI'] ;
diff --git a/server/model/UserModel.php b/server/model/UserModel.php
index 74da8bd..41e0e1c 100644
--- a/server/model/UserModel.php
+++ b/server/model/UserModel.php
@@ -10,4 +10,22 @@ class UserModel {
     public function findAll(): array {
         return $this->pdo->query("SELECT * FROM users")->fetchAll();
     }
+
+    public function findByEmail(string $email): array|false {
+        $stmt = $this->pdo->prepare("SELECT * FROM users WHERE email = :email LIMIT 1");
+        $stmt->execute([':email' => $email]);
+        return $stmt->fetch();
+    }
+
+    public function create(array $data): void {
+        $stmt = $this->pdo->prepare("
+            INSERT INTO users (username, email, password)
+            VALUES (:username, :email, :password)
+        ");
+        $stmt->execute([
+            ':username' => htmlspecialchars($data['username']),
+            ':email'    => $data['email'],
+            ':password' => $data['password']
+        ]);
+    }
 }
